/*@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
@import url("https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700");*/
{% load static %}

body {
  /*background-image: url('../images/blackboard.jpg');*/
  background-size: cover;
  overflow-y: hidden;
}

.body-overlay {
  background:rgba(0, 0, 0, 0.61);
  height: 100%;
}

.body-container {
  max-height: 660px;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}

.navbar {
  background: rgb(18, 22, 24);
  color: white;
  z-index: 999;
  width: 100%;
  /*-webkit-animation-name: example;*/  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.5s;  /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
  /*animation-name: example;*/
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@-webkit-keyframes sticky_nav {
  from {position: relative; top: -45px;}
  to {position: fixed; top: 0px;}
}

@keyframes sticky_nav {
  from {position: relative; top: -45px;}
  to {position: fixed; top: 0px;}
}

@keyframes nav_normal {
  from {position: fixed; top: 0px;}
  to {position: relative;}
}

@-webkit-keyframes nav_normal {
  from {position: fixed; top: 0px;}
  to {position: relative;}
}
.navbar-light .navbar-brand {
  color: rgb(254, 197, 3);
  font-family: 'Kaushan Script';
}
.navbar-light .navbar-brand:hover {
  color: rgb(254, 197, 3);
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(118, 118, 118);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(254, 197, 3);
}

.navbar-toggler {
  background: rgb(254, 197, 3);
  padding-left: 3px;
  padding-right: 3px;
}

header.masthead {
  text-align: center;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 50%;
  background-size: cover;
  height: 519px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
#header-main-content {
  margin-bottom: 25px;
}

.header-overlay {
  background-color: rgba(88,88,88,0.3);
  height: 100%;
}

.intro-text {
  padding-top: 150px;
}

.intro-text .intro-lead-in {
  font-size: 22px;
  font-family: "Droid Serif", "Helvetica Neue";
}

.intro-text #header-main-content > div {
  font-size: 40px;
  font-family: "Montserrat", "Helvetica Neue";
  font-weight: 700;
}

#header-order-button {
  padding: 10px 30px;
  width: 150px;
  background: rgb(254, 197, 3);
  border: 0px;
}

#welcome {

  height: auto;
}

#welcome-header {
  background: black;
  text-align: center;
  color: rgb(254, 197, 3);
  font-family: 'Kaushan Script';
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#welcome-content {
  height: auto;
  font-size: 18px;
}

#welcome-image img {
  height: 570px;
  width: 100%;
}

#welcome-paragraph {
  height: auto;
  color: rgb(118, 118, 118);
}

#welcome-paragraph > div {
  background-size: cover;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.wp-heading {
  background: black;
  font-size: 26px;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.wp-heading p span {
  color: rgb(254, 197, 3);
  font-family: 'Kaushan Script';
}

.wp-content {
  padding-bottom: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  padding-bottom: 40px;
  padding-right: 10px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  margin-top: 40px;
  margin-left: 15px;
}

.service-icon {
  background-size: cover;
  width: 90px;
  height: 90px;
}

.service-paragraph p {
  color: rgb(118, 118, 118);
  font-size: 20px;
  font-weight: lighter;
  margin-top: 14px;
  text-align: center;
}

#menu-section {
  margin-bottom: 20px;
}

.menu-lead-in {
  padding-bottom: 10px;
}

.menu-lead-in .name-heading {
  text-align: center;
}

.menu-lead-in .name-heading h3 {
  color: rgb(254, 197, 3);
  font-family: 'Kaushan Script';
  font-size: 30px;
  padding-top: 13px;
}

.menu-lead-in .offers-heading, .open-hours-section .oh-heading {
  font-family: "Montserrat", "Helvetica Neue";
  color: white;
  text-align: center;
}

.menu-lead-in .offers-heading h2, .open-hours-section .oh-heading h2 {
font-weight: bold;
font-size: 30px;
}

.menu-lead-in .menu-lead-content {
  color: rgb(118,118,118);
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
}

.menu-items {
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 30px;
  background:rgba(0, 0, 0, 0.3);
}

.menu-item-image {
  background-size: cover;
  height: auto;
  width: 50%;
}

.menu-item-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.menu-item-description  .md-p {
  padding-left: 15px;
  color: rgb(118,118,118);
}


.menu-item-description .md-b button {
  background: transparent;
  border: solid 1px white;
  width: 70px;
  color: white;
  padding: 5px;
  margin-left: 15px;
}

#menu-offers-pizza {
  background-position: center bottom;
  height: auto;
}

.open-hours-section {
  height: 250px;
}

.open-hours-section .oh-table {
  text-align: center;
}

.open-hours-section .oh-table table {
  color: rgb(118, 118, 118);
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.oh-days {
  text-align: right;
}

.oh-hours {
  text-align: left;
}

footer {
  background: black;
  color:rgb(118, 118, 118);
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

footer .links ul li a i {
 font-size: 25px;
 margin: 13px;
 color: rgb(254,197,3);
 text-align: left;
}

footer .links ul {
  display: flex;
}

.footer-about {
  width: 350px;
  padding-left: 20px;
}


.footer-about h3 {
  color: rgb(254,197,3);;
}

.footer-info {
  width: 350px;
  padding-left: 20px;
}

.footer-info h3 {
  color: rgb(254,197,3);;
}
.footer-phone, .footer-address, .footer-email {
  display: flex;
  flex-direction: row;
}

.footer-phone i, .footer-address i, .footer-email i {
  padding-top: 8px;
  margin-right: 7px;
  color: rgb(118, 118, 118);
}

@media all and (min-width: 615px) {

  #welcome-image {
    width: 50%;
  }

  .wp-heading {
    background: transparent;
  }

  #welcome-content {
    display: flex;
  }

  #welcome-paragraph {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
    padding-top: 25px;
  }

  .menu-lead-in {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .menu-item {
    height: 210px;
    max-width: 700px;
    margin-bottom: 10px;
  }

  .menu-item-description  .md-p {
    font-size: 18px;
    padding-top: 12px;
    height: 150px;
  }

  #services {
    flex-direction: row;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 90px;
  }

  footer {
    flex-direction: row;
  }
}

@media screen and (min-width:729px) {
  .menu-item {
    min-width: 700px;
  }
}

@media screen and (min-width:865px) {
  #welcome {
    height: 600px;
  }
  #welcome-image img {
    height: 505px;
  }
}

@media screen and (min-width: 1220px) {
  .menu-item {
    height: 210px;
    max-width: 550px;
    margin-bottom: 10px;
    min-width: unset;
  }
}
/*----------------------------ANIMATION STYLE------------------------*/
.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}

/*----------------------------REGISTER PAGE---------------------------*/
.wrap-form-title {
  background-image: url(' {% static 'pinochios/images/book-coffee.jpg' %}');
  background-size: cover;
}

input {
	outline: none;
	border: none;
  background: transparent;
  width: 100%;
  color: rgb(118, 118, 118);
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }


input::-webkit-input-placeholder {color: #999999;}
input:-moz-placeholder {color: #999999;}
input::-moz-placeholder {color: #999999;}
input:-ms-input-placeholder {color: #999999;}

label {
  display: block;
  margin: 0;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.limiter-container, .incoming-orders-container, .user-accounts-container {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  background: transparent;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  z-index: -1;
  max-width: 850px;
}

.user-accounts-container {
  max-width: 1000px;
}

.limiter-wrap, .orders-wrap, .accounts-wrap {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  height: max-content;
  padding-left: 5%;
  padding-right: 5%;
}

.limiter-wrap .wrap-form-title {
  height:5%;
}

@media screen and (min-width: 768px) {
  .incoming-orders-container {
    width: 95%;
  }
}

/*==================================================================
[ Title form ]*/
.wrap-form-title {
  width: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 15px 69px 15px;;
}

.wrap-form-title-1 {
  font-family: Poppins-Bold;
  font-size: 30px;
  color: rgb(254, 197, 3);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.wrap-form-title::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


/*==================================================================
[ Form ]*/

.login100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 15px 18px 15px;
  margin-bottom: 20px;
}

.form-register-link, .form-login-link {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.form-register-link a, .form-login-link a {
  color: rgb(254, 197, 3);
}

.error {
  color: red;
}
/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 40px;
}

.wrap-input100:hover {
  border-bottom: 1px solid rgb(254, 197, 3);
}

.label-input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  top: 14px;
  left: -105px;
  width: 80px;

}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
  background: #57b846;
}

.nav-link-active {
  color: rgb(254, 197, 3);
}

.error-message p{
  color:red;
}

.error-message {
  display: none;
}

/*------------------------------------------------------------------
[ Button ]*/
.wrap-submit-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.wrap-submit-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 116px;
  height: 40px;
  background-color:transparent;
  border-radius: 25px;
  margin-top: 9px;
  font-family: Poppins-Regular;
  font-size: 16px;
  color: rgb(254, 197, 3);
  line-height: 1.2;
  border-color:rgb(254, 197, 3);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.limiter-wrap-submit {
  margin-left: auto;
  margin-right: auto;
}

.wrap-submit-button {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}
/*----------------ORDER PAGE -------------------------------------*//*the container must be positioned relative:*/
@import url("//fonts.googleapis.com/css?family=Maven+Pro");
.order-panel-content {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

.order-menu-item  {
  margin-bottom: 7px;
  color: rgb(118,118,118);
}

.wrap-drop {
  background:transparent;
  border: 1px solid rgb(118, 118,118);
  cursor:pointer;
  margin-top: 12px;
  margin-bottom: 16px;
  max-width:300px;
  padding:7px;
  position:relative;
  width:75%;
  z-index:3;
}

.wrap-dropped {
  position: relative;
  z-index: -1;
}
.wrap-drop::after {
border-color:rgb(118, 118, 118) transparent;
border-style:solid;
border-width:10px 10px 0;
content:"";
height:0;
margin-top:-4px;
position:absolute;
right:1rem;
top:50%;
width:0;
}

.wrap-drop:hover span {
  color: rgb(254,197,3);
}

.wrap-drop:hover {
  color: rgb(254,197,3);
  border-color: rgb(254,197,3);
}

.wrap-drop:hover:after {
  border-color:rgb(254,197,3) transparent;
}
.wrap-drop .drop {
  /*background: rgba(0, 0, 0, 0.3);*/
  background: rgba(0,0,0,0.8);
  display:none;
  left:0;
  list-style:none;
  margin-top:0;
  opacity:0;
  padding-left:0;
  pointer-events:none;
  position:absolute;
  max-height: 264px;
  overflow-y: auto;
  right:0;
  top:100%;
  z-index:999;
}

.scrollbar:hover, .messages-scroll:hover {
  overflow-y: auto;
}

#drop::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

#drop::-webkit-scrollbar-thumb {
  background-color: #ca1ed0;
  border-radius: 2px;
  height: 50px;
}

#drop::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
}

.wrap-drop .drop li {
  display: flex;
  flex-direction: column;
}
.wrap-drop .drop li a {
color: rgb(118,118,118);
display:block;
padding:10px;
width: 90%;
text-decoration:none;
}

.wrap-drop .drop li img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  display: none;
}
.wrap-drop span {
  display: block;
  color:rgb(118,118,118);
  max-width: 220px;
  overflow-x: hidden;
}

.wrap-drop .drop li:hover a {
color:rgb(254,197,3);
}

.wrap-drop.active::after {
border-width:0 10px 10px;
}

.wrap-drop.active .drop {
display:block;
opacity:1;
pointer-events:auto;
}

.pizza-type-selection, .topping-selection, .subs-selection, .pasta-selection, .salad-selection, .dinner-platter-selection {
  display: none;
}

.pizza-type-selection, .order-size {
  display: flex;
  flex-direction: column;
  height: auto;
}

#topping-dropdown, #subs-dropdown, #pasta-drop, #salad-dropdown, #platter-dropdown {
  max-width: 300px;
}

.pizza-type-selection span, .order-size span, .salad-section, .pasta-selection span, .dinner-platter-selection span {
  color: rgb(118, 118,118);
}

.pizza-type-selection ul, .order-size ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
  display: flex;
}

.pizza-type-selection ul li, .order-size ul li {
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  height: 100px;
}

.topping-selection span, .subs-selection span {
  color: rgb(118,118,118);
}

.pizza-type-selection ul li input[type=radio], .order-size ul li input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.pizza-type-selection ul li label, .order-size ul li label {
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 15px;
  padding: 18px 25px 25px 60px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.pizza-type-selection ul li:hover label, .order-size ul li:hover label {
	color: rgb(257, 197,3);
}

.pizza-type-selection ul li .check, .order-size ul li .check1 {
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.pizza-type-selection ul li:hover .check, .order-size ul li:hover .check1 {
  border: 2px solid rgb(254,197, 3);
}

.pizza-type-selection ul li .check::before, .order-size ul li .check1::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 3px;
	left: 3px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.pizza-type-selection ul li input[type=radio]:checked ~ .check{
  border: 2px solid rgb(254,197,3);
}

.order-size ul li input[type=radio]:checked ~ .check1 {
  border: 2px solid rgb(254,197,3);
}
.pizza-type-selection ul li input[type=radio]:checked ~ .check::before, .order-size ul li input[type=radio]:checked ~ .check1::before{
  background: rgb(254,197,3);
}

.pizza-type-selection ul li input[type=radio]:checked ~ label, .order-size ul li input[type=radio]:checked ~ label {
  color: rgb(254,197,3);
}

.quantity-section span {
  color: rgb(118,118,118);
}

.number {
    margin-top: 15px;
}
.minus, .plus {
  width:34px;
  height:34px;
  background:transparent;
  font-size: 20px;
  padding:0px 9px 0px 9px;
  border:1px solid rgb(118,118,118);
  border-radius: 4px;
  color: rgb(118,118,118);
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.minus:hover, .plus:hover {
  color: rgb(254, 197,3);
  cursor: pointer;
  border-color: rgb(254, 197,3);
}

#quantity {
	height:34px;
  width: 100px;
  text-align: center;
  font-size: 15px;
	border:1px solid rgb(118,118,118);
	border-radius:4px;
  vertical-align: middle;
  background: transparent;
  margin-left: 5px;
  margin-right: 5px;
}

.order-total {
  height: 80px;
  border-top: 1px solid rgb(254, 197,3);
  margin-top: 60px;
  padding-top: 15px;
}

.order-total span {
  color: rgb(254, 197,3);
}


/*---------------INCOMING ORDER-------------------------*/
.orders-wrap {
  max-height: 650px;
  padding-bottom: 30px;
}

.orders-overflow {
  max-height: 450px;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}

.incoming-orders-container {
  padding: 30px 15px 40px 15px;
}

.incoming-order {
  display: flex;
  padding:12px;
  border-bottom: 1px solid rgb(254,197,3);
}

.order-icon img {
  width: 64px;
  height: 64px;
  margin-top: 10px;
}

.pizza-order {
  background-size: contain;
  background-repeat: no-repeat;
}

.incoming-order-content {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-left: 15px;
  margin-left: 15px;
}

.order-name-price {
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}

.item-name, .order-item-price {
  margin-right: 45px;
}

.order-number span, .item-name span, .order-item-price span, .item-quantity span {
  color: rgb(254,197,3);
}
.order-number, .item-name, .order-item-price {
  padding-bottom: 5px;
}

.order-number span {
  font-weight: bolder;
}

.item-quantity {
  margin-bottom: 10px;
}
.incoming-order-buttons {
  display: flex;
}

.incoming-order-buttons button, .account-action-buttons button {
  margin-right: 10px;
  background: transparent;
  border-color: rgb(254,197,3);
  border-radius: 50px;
  font-size: 14px;
  padding: 5px 14px 5px 14px;
  color: rgb(254,197,3);
}

#modal-toggle-button {
  display: none;
}

.modal-content {
  background: rgb(38,38,38);
  color: rgb(118,118,118);
  padding-left: 15px;
  padding-right: 15px;
}

.modal-header {
  border-bottom: 1px solid rgb(254,197,3);
  color: rgb(254,197,3);
}

.modal-body {
  color: rgb(118,118,118);
}

.modal-order-total {
  border-top: 1px solid rgb(254,197,3);
  padding-top: 20px;
}

@media screen and (min-width: 542px) {
  .incoming-order-content {
    display: grid;
    grid-template-columns: 24% 40% 15% auto;
    padding-top: 25px;
    margin-left: 0px;
  }

  .order-icon img {
    width: 50px;
    height: 50px;
  }

  .order-name-price {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 810px) {
  .incoming-order-content {
    grid-template-columns: 24% 40% 30% auto;
  }
}

/*--------------------USER ACCOUNTS PAGE---------------------*/
.accounts-overflow {
  max-height: 650px;
  padding-bottom: 20px;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}

.user-account {
  display: flex;
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(254,197,3);
  margin-bottom: 10px;
}

.user-icon {
  padding-top:28px;
}

.user-icon img {
  width: 85px;
  height: 85px;
}

.user-account-details {
  color: rgb(254, 197,3);
  margin-left: 5px;
  width: 100%;
}

.account-action-buttons {
  display: flex;
}

.user-username , .user-firstname-lastname, .user-email, .user-role, .account-status {
  padding-bottom: 7px;
  margin-left: 7px;
  word-wrap: break-word;
}

#add-account-button {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 700px) {
  .user-icon {
    padding-top: 0px;
  }

  .user-icon img {
    width: 40px;
    height: 40px;
  }

  .user-account-details {
    display: grid;
    grid-template-columns: 10% 20% 25% 10% 10% 20%;
  }
}
